{
  "name": "Buzzer",
  "version": "0.0.0",
  "description": "Buzzer quiz for npca 2014",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hakatashi/Buzzer.git"
  },
  "author": "hakatashi",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/hakatashi/Buzzer/issues"
  },
  "dependencies": {
    "connect-flash": "~0.1.1",
    "morgan": "~1.7.0",
    "express-session": "~1.15.0",
    "serve-static": "~1.11.2",
    "express": "~4.14.0",
    "body-parser": "~1.16.0",
    "jade": "~1.11.0",
    "passport": "~0.3.2",
    "passport-twitter": "~1.0.2",
    "cson": "~4.0.0"
  }
}
